.login-container {
    display: flex;
    flex-direction: column;
    height: 80%;
}

.login-container > * {
    margin: 2%;
}

.login-container > form {
    display: flex;
    flex-direction: column;
}

.login-container > form > input {
    margin: 2% 0;
}

form > button {
    background-color: #335E1E;
    height: 36px;
    border-radius: 4px;
    border: none;
    color: white;
}

button {
    background-color: #2E3F6A;
    height: 36px;
    border-radius: 4px;
    border: none;
    color: white;
}